apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- prod-namespace.yaml
- prod-deployment-produtor.yaml
- prod-deployment-consumidor.yaml
- prod-deployment-pod-test.yaml
- prod-deployment-pod-test-2.yaml